{
  "name": "app-state-chrome-extension",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^12.0.1",
    "jade": "^1.11.0",
    "jsoneditor": "^5.0.1",
    "node-sass": "^3.4.2"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "lodash": "^3.10.1"
  }
}
